@import '../../theme.scss';

.project_page_container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 100px;
  margin-left: 100px;
  margin-right: 100px;

  @media (max-width: 1100px) {
    margin-left: 70px;
    margin-right: 70px;
  }
  @media (max-width: 1000px) {
    margin-left: 20px;
    margin-right: 20px;
  }
  @media (max-width: 465px) {
    margin-left: 10px;
    margin-right: 10px;
  }

  > p {
    text-align: center;
    color: var(--paragraph);
  }

  .category_ul {
    display: flex;
    list-style-type: none;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding-left: 0;

    @media (max-width: 370px) {
      gap: 3px;
    }

    > li {
      border-radius: 20px;
      height: 40px;
      padding: 8px 15px;
      color: var(--btnBg);
      background-color: var(--symbolBg);
      cursor: pointer;
      transition: background-color 0.3s ease, border-color 0.3s ease;

      &:hover {
        background-color: var(--btnBg);
        color: var(--white);
      }

      @media (max-width: 775px) {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
      }
      @media (max-width: 530px) {
        font-size: 13px;
      }
      @media (max-width: 450px) {
        font-size: 13px;
        padding: 8px 10px;
      }
      @media (max-width: 390px) {
        font-size: 12px;
        padding: 8px;
      }
      @media (max-width: 370px) {
        font-size: 10px;
        height: 30px;
        padding: 8px;
      }
    }

    > li.active {
      background-color: var(--btnBg);
      color: var(--white);
    }

    @media (max-width: 400px) {
      font-size: 14px;
    }

    @media (max-width: 350px) {
      font-size: 12px;
    }
  }

  .project_card_div {
    margin-top: 50px;
  }
}
